#execute{width: 90% !important;}
.hide{display:none;}
.page-item{line-height: 14px;}
.layui-side-scroll{display: none;}
.layui-navs{
    padding: 0 20px;
    position: relative;
    z-index: 99;
    border-bottom: 1px solid #e5e5e5;
    line-height: 39px;
    height: 39px;
    overflow: hidden;
}
.layui-col-md12{margin-top: 10px;}
.layui-body{
    top: 90px;
    bottom: 0;
	position: absolute;
    left: 200px;
    right: 0;
    z-index: 998;
    width: auto;
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box;
}
.layui-iframe{
	position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
.layui-tabsbody-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}
.layui-show {
    display: block!important;
}
.page a{
    display: inline-block;
    background: #fff url() 0 0 no-repeat;
    color: #888;
    padding: 10px;
    min-width: 15px;
    border: 1px solid #E2E2E2;
    border-radius: 5px !important;

}
.page span{
    display: inline-block;
    padding: 10px;
    min-width: 15px;
    border: 1px solid #E2E2E2;
    border-radius: 5px !important;
}
.page span.current{
    display: inline-block;
    background: #009688 url() 0 0 no-repeat;
    color: #fff;
    padding: 10px;
    min-width: 15px;
    border: 1px solid #009688;
}
.page .pagination li{
    display: inline-block;
    margin-right: 5px;
    text-align: center;
    border-radius: 5px !important;
}
.page .pagination li.active span{
    background: #009688 url() 0 0 no-repeat;
    color: #fff;
    border: 1px solid #009688;
    border-radius: 5px;
}