<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>后台管理</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="lib/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="css/admin.css" media="all">
	</head>
	<body>
        <div class="layui-fluid">
			<div class="layui-col-md12">
				<form class="layui-form layui-form-pane" action="" id="frm-reg" >
					<div class="layui-form-item">
						<label class="layui-form-label">文章类型</label>
						<div class="layui-input-block">
							<select name="article_category_id" id="article_category_id" lay-filter="article_category_id">
								<option value="0"selected="selected">请选择文章类型</option>
								<option value="1"selected="selected">系统文章</option>
							</select>
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">文章标题</label>
						<div class="layui-input-block">
							<input type="text" name="title" id="title" value="" placeholder="请输入文章标题" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">文章作者</label>
						<div class="layui-input-block">
							<input type="text" name="author" id="author" value="" placeholder="请输入文章作者" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">文章来源</label>
						<div class="layui-input-block">
							<input type="text" name="source" id="source" value="" placeholder="请输入文章来源" class="layui-input">
						</div>
					</div>

					<div class="layui-form-item">
						<label class="layui-form-label">文章封面</label>
						<div class="layui-input-inline layer-inputs">
							<input type="text" class="layui-input" name="images" id="images" value="">
						</div>
						<div class="layui-form-mid layui-word-aux"><button type="button" class="layui-btn" data-name="images" data-place="article" id="upload_pictures" style="margin-top: -8px;">上传图片</button></div>
					</div>

					<div class="layui-form-item">
						<img id="images_url" src="images/default.png" style="width: 200px;height: 200px;border: 1px solid #cccccc;border-radius: 5px;">
						<div class="layui-progress layui-progress-big" lay-showpercent="true" lay-filter="layui_progress" style="width: 30%;position: relative;top: 5px;">
							<div class="layui-progress-bar layui-bg-normal" lay-percent="0%"></div>
						</div>
					</div>
					<div class="layui-form-item layui-form-text">
						<label class="layui-form-label">文章摘要</label>
						<div class="layui-input-block">
							<textarea name="abstract" id="abstract" placeholder="请输入文章摘要,最多250个字符" class="layui-textarea"></textarea>
						</div>
					</div>
					<div class="layui-form-item layui-form-text">
						<label class="layui-form-label form_itme">文章内容</label>
						<div class="layui-input-block">
							<textarea style="height: 600px;" placeholder="请输入文章内容" id="container" name="content" class="input_textarea" cols="30" rows="10"></textarea>
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">阅读数</label>
						<div class="layui-input-block">
							<input type="number" min="0" name="fictitious_reading_number" id="fictitious_reading_number" value="0" placeholder="请输入文章阅读数" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">点击数</label>
						<div class="layui-input-block">
							<input type="number" min="0" name="fictitious_click_number" id="fictitious_click_number" value="0" placeholder="请输入文章点击数" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">发布时间</label>
						<div class="layui-input-block">
							<input type="text" name="release_time" id="start_time" value="" placeholder="发布时间" autocomplete="off" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">文章属性</label>
						<div class="layui-input-block">
							<input type="checkbox" name="istop" value="1" title="置顶" checked="checked">
							<input type="checkbox" name="isrecommand" value="1" title="推荐" checked="checked">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">排序值</label>
						<div class="layui-input-inline layer-inputs">
							<input type="number" min="0" name="sort" id="sort" placeholder="排序值" value="0" class="layui-input">
						</div>
						<div class="layui-form-mid layui-word-aux">从大到小排序,越大越在前</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">状态</label>
						<div class="layui-input-inline layer-inputs">
							<input type="radio" name="status" value="0" title="显示" checked="checked">
							<input type="radio" name="status" value="1" title="隐藏">
						</div>
					</div>
					<div class="layui-form-item" style="margin-left: 50px;">
						<input type="hidden" name="id" id="id" value="">
						<input type="hidden" name="request_url" id="request_url" value="">
						<button class="layui-btn" id="execute" lay-submit="execute" lay-filter="execute"><i class="layui-icon layui-icon-form"></i>保存</button>
					</div>
				</form>
			</div>
		</div>	
    </body>
</html>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="lib/layui/layui.js"></script>
<script src="js/admin.js"></script>
<script>
    layui.extend({
        tinymce: '{/}./lib/layui_exts/tinymce/tinymce'
    }).use(['tinymce', 'util', 'layer'], function () {
        var tinymce = layui.tinymce
        var edit = tinymce.render({
            elem: "#container"
            , height: 600
            , width:'100%'
        });
    });
</script>