<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>后台管理</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="lib/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="css/admin.css" media="all">
	</head>
	<body>
        <div class="layui-fluid">
			<div class="layui-col-md12">
				<form class="layui-form layui-form-pane" action="" id="frm-reg" >
					<div class="layui-form-item">
						<label class="layui-form-label">上级权限</label>
						<div class="layui-input-inline layer-inputs">
							<select name="pid" id="pid" lay-filter="pid">
								<option value="0" selected="selected">顶级权限</option>
								<option value="1">系统设置</option>
							</select>
						</div>
						<div class="layui-form-mid layui-word-aux">请选择上级权限</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">权限名称</label>
						<div class="layui-input-inline layer-inputs">
							<input type="text" name="name" id="name" value="" placeholder="请输入权限名称" class="layui-input">
						</div>
						<div class="layui-form-mid layui-word-aux">请输入权限名称</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">控制器名</label>
						<div class="layui-input-inline layer-inputs">
							<input type="text" name="controller" id="controller" value="" placeholder="请输入控制器名" class="layui-input">
						</div>
						<div class="layui-form-mid layui-word-aux">请输入控制器名</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">方法名</label>
						<div class="layui-input-inline layer-inputs">
							<input type="text" name="method" id="method" value="" placeholder="请输入方法名" class="layui-input">
						</div>
						<div class="layui-form-mid layui-word-aux">请输入方法名</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">访问路径</label>
						<div class="layui-input-inline layer-inputs">
							<input type="text" name="access_path" id="access_path" value="" placeholder="请输入访问路径" class="layui-input">
						</div>
						<div class="layui-form-mid layui-word-aux">请输入方法名</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">排序值</label>
						<div class="layui-input-inline layer-inputs">
							<input type="number" min="0" name="sort" id="sort" placeholder="栏目排序值" value="0" class="layui-input">
						</div>
						<div class="layui-form-mid layui-word-aux">从小到大排序,越小越在前</div>
					</div>
					<div class="layui-form-item" style="margin-left: 50px;">
						<input type="hidden" name="id" id="id" value="">
						<input type="hidden" name="request_url" id="request_url" value="">
						<button class="layui-btn" id="execute" lay-submit="execute" lay-filter="execute"><i class="layui-icon layui-icon-form"></i>保存</button>
					</div>
				</form>
			</div>
		</div>	
    </body>
</html>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="lib/layui/layui.js"></script>
<script src="js/admin.js"></script>