<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>后台管理</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="lib/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="css/admin.css" media="all">
	</head>
	<body onload="load();">
        <div class="layui-fluid">
			<div class="layui-col-md12">
				<div class="layui-navs">
					<span class="layui-breadcrumb" lay-separator="—">
						<a href="javascript:;">系统查询</a>
						<a href="javascript:;">功能查询</a>
						<a><cite>违法查询</cite></a>
					</span>
					<a class="layui-btn layui-btn-small" style="line-height:1.6em;float:right;height: 36px;" href="javascript:location.replace(location.href);" title="刷新">
						<i class="layui-icon layui-icon-refresh" style="line-height:36px;font-size: 16px;"></i>
					</a>
				</div>
			</div>
			<div class="layui-col-md12">
				<div class="layui-card">
					<div class="layui-card-body ">
						<form class="layui-form layui-col-space5">
							<!--
							<div class="layui-inline layui-show-xs-block">
								<select name="system_role_id" lay-filter="system_role_id">
									<option value="0">请选择角色</option>
									<option value="1">系统管理员</option>
									<option value="1">文章管理员</option>
								</select>
							</div>
							-->
							<div class="layui-inline layui-show-xs-block">
								<input type="text" name="name" value=""  placeholder="请输入ID、名称" autocomplete="off" class="layui-input">
							</div>
							<div class="layui-inline layui-show-xs-block">
								<button onclick="query();" type="button" class="layui-btn"><i class="layui-icon">&#xe615;</i></button>
							</div>
						</form>
					</div>
					<div class="layui-card-body">
						<table class="layui-table layui-form">
							<thead>
								<tr>
									<th>条款章节</th>
									<th>章节名称</th>
									<th>条款小节</th>
									<th>小节名称</th>
									<th>条款内容</th>
									<th>处罚金额</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody id="show-data1">

							</tbody>
						</table>
					</div>
					<div class="page" style="text-align: center">
						<ul class="pagination">
							<li class="disabled"><span>上一页</span></li>
							<li class="active"><span>1</span></li>
							<li><a href="javascript:;">2</a></li>
							<li><a href="javascript:;">3</a></li>
							<li><a href="javascript:;">4</a></li>
							<li><a href="javascript:;">下一页</a></li>
						</ul>
					</div>
					<div class="layui-card-body">
						<table class="layui-table layui-form">
							<thead>
								<tr>
									<th>序号</th>
									<th>条款章节</th>
									<th>章节名称</th>
									<th>条款小节</th>
									<th>小节名称</th>
									<th>条款内容</th>
									<th>处罚金额</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody id="show-data2">

							</tbody>
						</table>
					</div>
					<div class="layui-card-header" id="show-data-sum">
						<i class="layui-icon"></i>总计
					</div>
					<div class="layui-card-header">
						<button class="layui-btn" onclick=""><i class="layui-icon"></i>确定</button>
					</div>
				</div>
			</div>
        </div>
    </body>
</html>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="lib/layui/layui.js"></script>
<script src="js/admin.js"></script>
<script>
	var data = [
		{id1:"第一章", name1:"第一章标题", id2: "第1小节", name2: "第1小节标题", context:"违规内容1", date:200},
		{id1:"第一章", name1:"第一章标题", id2: "第1小节", name2: "第1小节标题", context:"违规内容2", date:300},
		{id1:"第二章", name1:"第二章标题", id2: "第2小节", name2: "第2小节标题", context:"违规内容3", date:400},
		{id1:"第二章", name1:"第二章标题", id2: "第2小节", name2: "第2小节标题", context:"违规内容4", date:500},
		{id1:"第三章", name1:"第三章标题", id2: "第3小节", name2: "第3小节标题", context:"违规内容5", date:600},
		{id1:"第三章", name1:"第三章标题", id2: "第3小节", name2: "第3小节标题", context:"违规内容6", date:700}
	];

	function load() {
		load0(data);
		load1(list);
	}

	function load0(items) {
		var list = document.getElementById("show-data1");
		var show = "<tr>";
		for (var i = 0; i < items.length; i++) {
			show += "<tr>" +
					"<td>" + items[i].id1 + "</td>" +
					"<td>" + items[i].name1 + "</td>" +
					"<td>" + items[i].id2 + "</td>" +
					"<td>" + items[i].name2 + "</td>" +
					"<td>" + items[i].context + "</td>" +
					"<td>" + items[i].date + "元</td>" +
					"<td>" + "<a class=\"layui-btn layui-btn-sm layui-btn-danger\" title=\"添加\" onclick=\"add(" + i + ")\"><i class=\"layui-icon layui-icon-delete\"></i>添加</a>" + "</td>" +
					"</tr>"
			;
		}
		list.innerHTML = show;
	}

	function query() {
		var txt = document.getElementsByClassName("layui-input")[0];
		var param = txt.value;
		var reg =  new RegExp(param);
		var array = [];
		for (var i = 0; i < data.length; i++) {
			if (reg.test(data[i].id1) || reg.test(data[i].name1) || reg.test(data[i].id2) || reg.test(data[i].name2) || reg.test(data[i].context)) {
				array.push(data[i]);
			}
		}
		load0(array);
	}

	var list = [];

	function add(index) {
		list.push(data[index]);
		load1(list);
	}

	function remove(index) {
		list.splice(index, 1);
		load1(list);
	}

	function load1(items) {
		var list = document.getElementById("show-data2");
		var show = "<tr>";
		var sum = 0;
		for (var i = 0; i < items.length; i++) {
			show += "<tr>" +
					"<td>" + (i + 1) + "</td>" +
					"<td>" + items[i].id1 + "</td>" +
					"<td>" + items[i].name1 + "</td>" +
					"<td>" + items[i].id2 + "</td>" +
					"<td>" + items[i].name2 + "</td>" +
					"<td>" + items[i].context + "</td>" +
					"<td>" + items[i].date + "元</td>" +
					"<td>" + "<a class=\"layui-btn layui-btn-sm layui-btn-danger\" title=\"添加\" onclick=\"remove(" + i + ")\"><i class=\"layui-icon layui-icon-delete\"></i>删除</a>" + "</td>" +
					"</tr>"
			;
			sum += items[i].date;
		}
		list.innerHTML = show;
		document.getElementById("show-data-sum").innerHTML = "<i class=\"layui-icon\"></i>总计：" + sum;
	}
</script>