<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>控制台</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="lib/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="css/admin.css" media="all">
	</head>
	<body>
		<div class="layui-fluid">
			<blockquote class="layui-elem-quote">欢迎管理员：
				<span class="x-red">xxxxxxx</span>&nbsp;&nbsp;&nbsp;&nbsp;上次登录时间：xxxxxxx
			</blockquote>
		</div>
		<div class="layui-col-md12">
			<div class="layui-card">
				<fieldset class="layui-elem-field layui-field-title">
					<legend>数据统计</legend>
				</fieldset>
				<div class="layui-card-body ">
					<ul class="layui-row layui-col-space10 layui-this x-admin-carousel x-admin-backlog">
						<li class="layui-col-md2 layui-col-xs6">
							<a href="javascript:;" class="x-admin-backlog-body">
								<h3>管理员数</h3>
								<p><cite>1个</cite></p>
							</a>
						</li>
						<!--
						<li class="layui-col-md2 layui-col-xs6">
							<a href="javascript:;" class="x-admin-backlog-body">
								<h3>广告数</h3>
								<p><cite>2个</cite></p>
							</a>
						</li>
						<li class="layui-col-md2 layui-col-xs6">
							<a href="javascript:;" class="x-admin-backlog-body">
								<h3>文章数</h3>
								<p><cite>3篇</cite></p>
							</a>
						</li>
						<li class="layui-col-md2 layui-col-xs6">
							<a href="javascript:;" class="x-admin-backlog-body">
								<h3>公告数</h3>
								<p><cite>4个</cite></p>
							</a>
						</li>
						<li class="layui-col-md2 layui-col-xs6">
							<a href="javascript:;" class="x-admin-backlog-body">
								<h3>友情链接</h3>
								<p><cite>5个</cite></p>
							</a>
						</li>
						<li class="layui-col-md2 layui-col-xs6 ">
							<a href="javascript:;" class="x-admin-backlog-body">
								<h3>附件数</h3>
								<p><cite>6个</cite></p>
							</a>
						</li>
						-->
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
<script src="lib/layui/layui.js"></script>  