<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>后台管理</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="lib/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="css/admin.css" media="all">
	</head>
	<body onload="load();">
        <div class="layui-fluid">
			<div class="layui-col-md12">
				<div class="layui-navs">
					<span class="layui-breadcrumb" lay-separator="—">
						<a href="javascript:;">系统查询</a>
						<a href="javascript:;">功能查询</a>
						<a><cite>角色列表</cite></a>
					</span>
					<a class="layui-btn layui-btn-small" style="line-height:1.6em;float:right;height: 36px;" href="javascript:location.replace(location.href);" title="刷新">
						<i class="layui-icon layui-icon-refresh" style="line-height:36px;font-size: 16px;"></i>
					</a>
				</div>
			</div>
			<div class="layui-col-md12">
				<div class="layui-card">
					<div class="layui-card-body ">
						<form class="layui-form layui-col-space5">
							<div class="layui-inline layui-show-xs-block">
								<input type="text" name="name" value=""  placeholder="请输入ID、名称" autocomplete="off" class="layui-input">
							</div>
							<div class="layui-inline layui-show-xs-block">
								<button onclick="query();" type="button" class="layui-btn"><i class="layui-icon">&#xe615;</i></button>
							</div>
						</form>
					</div>
					<div class="layui-card-body">
						<table class="layui-table layui-form">
							<thead>
								<tr>
									<th>序号</th>
									<th>姓名</th>
									<th>地址</th>
									<th>店名</th>
									<th>营业时间</th>
								</tr>
							</thead>
							<tbody id="show-data">

							</tbody>
						</table>
					</div>
					<div class="page" style="text-align: center">
						<ul class="pagination">
							<li class="disabled"><span>上一页</span></li> 
							<li class="active"><span>1</span></li>
							<li><a href="javascript:;">2</a></li>
							<li><a href="javascript:;">3</a></li>
							<li><a href="javascript:;">4</a></li> 
							<li><a href="javascript:;">下一页</a></li>
						</ul>
					</div>
				</div>
			</div>
        </div>
    </body>
</html>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="lib/layui/layui.js"></script>
<script src="js/admin.js"></script>
<script>
	var data = [
		{id:"123412341234", name:"张三", name2: "张三的店铺", address:"北京", date:"2005-01-01"},
		{id:"123412341235", name:"李四", name2: "李四的店铺", address:"上海", date:"2006-02-11"},
		{id:"123412341236", name:"王五", name2: "王五的店铺", address:"广州", date:"2007-03-21"},
		{id:"123412341237", name:"赵六", name2: "赵六的店铺", address:"天津", date:"2008-04-01"},
		{id:"123412341238", name:"赵七", name2: "赵七的店铺", address:"武汉", date:"2009-05-11"},
		{id:"123412341239", name:"赵八", name2: "赵八的店铺", address:"成都", date:"2010-06-21"}
	];

	var isLoaded = false;

	function load() {
		if (!isLoaded) {
			isLoaded = true;
			load0(data);
		}
	}

	function load0(items) {
		var list = document.getElementById("show-data");
		var show = "<tr>";
		for (let i = 0; i < items.length; i++) {
			show += "<tr>" +
					"<td>" + items[i].id + "</td>" +
					"<td>" + items[i].name + "</td>" +
					"<td>" + items[i].name2 + "</td>" +
					"<td>" + items[i].address + "</td>" +
					"<td>" + items[i].date + "</td>" +
					"</tr>"
			;
		}
		list.innerHTML = show;
	}

	function query() {
		var txt = document.getElementsByClassName("layui-input")[0];
		var param = txt.value;
		var reg =  new RegExp(param);
		var array = [];
		for (var i = 0; i < data.length; i++) {
			if (reg.test(data[i].id) || reg.test(data[i].name) || reg.test(data[i].name2) || reg.test(data[i].address) || reg.test(data[i].date)) {
				array.push(data[i]);
			}
		}
		load0(array);
	}
</script>