<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>上传设置</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="lib/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="css/admin.css" media="all">
	</head>
	<body>
        <div class="layui-fluid">
			<div class="layui-col-md12">
				<div class="layui-navs">
					<span class="layui-breadcrumb" lay-separator="—">
						<a href="javascript:;">系统设置</a>
						<a href="javascript:;">网站设置</a>
						<a><cite>上传设置</cite></a>
					</span>
					<a class="layui-btn layui-btn-small" style="line-height:1.6em;float:right;height: 36px;" href="javascript:location.replace(location.href);" title="刷新">
						<i class="layui-icon layui-icon-refresh" style="line-height:36px;font-size: 16px;"></i>
					</a>
				</div>
			</div>
			<div class="layui-col-md12">
				<form class="layui-form layui-form-pane" action="" id="frm-reg" >
					<div class="layui-form-item">
						<label class="layui-form-label">附件大小</label>
						<div class="layui-input-inline layer-inputs">
							<input type="number" min="0" name="uploads_size" id="uploads_size" value="1024000" placeholder="请输入上传附件大小" class="layui-input">
						</div>
						<div class="layui-form-mid layui-word-aux">bit字节 1024字节=1K</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">图片类型</label>
						<div class="layui-input-inline layer-inputs">
							<input type="text" name="uploads_images_type" id="uploads_images_type" placeholder="请输入上传图片类型" value="png,jpg,gif,jpeg" class="layui-input">
						</div>
						<div class="layui-form-mid layui-word-aux">允许上传的图片类型： 用 , 号分隔</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">附件类型</label>
						<div class="layui-input-inline layer-inputs">
							<input type="text" name="uploads_enclosure_type" id="uploads_enclosure_type" placeholder="请输入上传附件类型" value="gz,rar,iso,doc,ppt,wps,xls" class="layui-input">
						</div>
						<div class="layui-form-mid layui-word-aux">允许上传附件类型： 用 , 号分隔</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">媒体类型</label>
						<div class="layui-input-inline layer-inputs">
							<input type="text" name="uploads_video_type" id="uploads_video_type" placeholder="请输入上传媒体类型" value="swf,flv,mp3,wav,wma,rmvb" class="layui-input">
						</div>
						<div class="layui-form-mid layui-word-aux">允许上传媒体类型： 用 , 号分隔</div>
					</div>
					<div class="layui-form-item" style="margin-left: 50px;">
						<input type="hidden" name="request_url" id="request_url" value="">
						<button class="layui-btn" id="execute" lay-submit="execute" lay-filter="execute"><i class="layui-icon layui-icon-form"></i>保存</button>
					</div>
				</form>
			</div>
        </div>
    </body>
</html>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="lib/layui/layui.js"></script>
<script src="js/admin.js"></script>