export default {
  appTitle: 'ChainBow Wallet',
  subtitle: 'ビットコインSVスマートウォレット',
  password: 'パスワード',
  settings: '設定',
  help: 'ヘルプ',
  note: 'ノート',
  shared: '共有',
  label: 'ラベル',
  balanceSatoshi: '残高：{walletBalance} Satoshi',
  charge: 'チャージ',
  lockScreen: '画面をロックする',
  BiometricAuth: '生体認証',
  FaceIDAuth: 'Face IDで認証しロック解除',
  TouchIDAuth: '指紋IDなどで認証しロック解除',
  inputPassword: 'パスワードを入力してください',
  unlock: 'ロック解除',
  forgotPassword: 'パスワード忘れ',
  day: '日',
  hours: '時間',
  minute: '無操作{minute}分後',
  minutes: '無操作{minute}分後',
  seconds: '秒',
  Characters: '{length} 文字',
  UppercaseLetters: '大文字 (A-Z)',
  LowercaseLetters: '小文字 (a-z)',
  IncludeNumbers: '数字 (0-9)',
  IncludeSymbols: '記号',
  Intro: '初め',
  CreateMasterWords: 'マスター単語を作成する',
  ImportMasterWords: 'マスター単語をインポートする',
  ScanAndImportMasterWords: 'マスター単語のQRコードをスキャンしてインポートする',
  LockScreenPassword: '画面ロック用パスワード',
  LockScreenPasswordAgain: '画面ロック用パスワード（再度入力）',
  error: 'エラーが発生しました。後ほどもう一度試してください',
  AtLeastOneRule: '少なくでも一つのパスワード生成ルールが必要です。',
  GeneratePassword: 'パスワードを生成する',
  AppVersion: 'アプリバージョン',
  AutoLockScreen: '画面自動ロック',
  ScrollBackUp: 'トップに戻る',
  status: {
    0: 'ローカル',
    1: 'ブロードキャスト完了',
    2: 'ブロックチェーン受信',
    3: 'オンチェーン',
  },
  HistoryRecord: '履歴記録',
  Return: '戻る',
  Search: '検索',
  SearchAll: '全ての項目',
  Share: '共有',
  SortBy: 'ソート',
  title: 'タイトル',
  time: '更新時刻',
  AddNote: 'ノート作成',
  AddPassword: 'パスワード作成',
  AutoSaveDraft: 'ドラフト自動保存',
  SaveDraft: 'ドラフト保存',
  SaveSubmit: '同期保存',
  Save: '保存',
  RequireVal: '内容入力必要',
  Content: 'ノート内容',
  CheckRule: '入力内容をチェックしてください',
  Submited: '保存提出',
  EditNote: 'ノート編集',
  EditPassword: '編集',
  Delete: '削除',
  memo: 'メモ',
  Confirm: '確認',
  ConfirmDelete: 'ノートを削除',
  ConfirmDraftDelete: 'ドラフトを削除',
  fid: 'ユーザIDまたはメールアドレス',
  pwd: 'パスワード',
  url: 'ログインリンクアドレス',
  otp: '一時パスワード',
  Copied: 'コピー完了',
  CopyFailed: 'コピー失敗',
  Edit: '編集',
  Close: '閉じる',
  CloseHintForSaveDraft: 'ドラフトに保留しますか？',
  Yes: 'はい',
  No: 'いいえ',
  UpdatedOn: '更新時刻',
  Settings: '設定',
  Language: '言語',
  Account: 'アカウント',
  BackupMasterWords: 'マスター単語のバックアップ',
  ChangeLockPWD: 'パスワード変更',
  RemoveAccount: 'アカウント削除',
  Remove: '削除',
  MasterWords: 'マスター単語',
  Restart: '初めから',
  Verify: '検証',
  VerifyMasterWords: 'マスター単語の検証',
  MasterWordsVerified: 'マスター単語検証済み',
  MasterWordsFailed: 'マスター単語検証失敗、入力内容をご確認ください',
  ChangePassword: '画面ロック用パスワードを変更',
  InputNewPassword: '新しいパスワード',
  InputPasswordAgain: '新しいパスワード(再度入力)',
  Done: '完了',
  MnemonicLanguage: 'マスター単語の言語',
  PasswordFailed: 'パスワード一致ではない',
  PasswordChanged: 'パスワード変更成功',
  ConfirmBackup: 'バックアップ確認',
  BackupMasterWordsNow: 'すぐバックアップ',
  SkipBackup: 'バックアップ済み、次へ',
  Withdraw: '残高を引き出し',
  RequireCorrectAddress: '正しいアドレスを入力してください',
  RequireCorrectAmount: '正しい金額が必要',
  InsufficientBalance: '残高不足',
  AddressFormat: 'フォーマット',
  WithdrawAddress: '引き出しアドレス',
  WithdrawAll: '全額引き出し',
  ContinueWithdraw: '引き出しへ戻る',
  SkipThisStep: '次へ',
  InputMissMasterWords: 'マスター単語が間違っています',
  ConfirmRemoveMessage:
    'OKボタンをクリックして削除します。あとで新しいアカウント作成するか手元のマスター単語をインポートします',
  AddressMissing: '入力したアドレスは正しくない',
  Withdrawing: 'ご指定のアドレスへ引き出し中<br/><span class="text-primary">{address}</span>',
  NoResults: '検索結果なし',
  NoPasswordMessage: 'パスワード記録はありません',
  NoNoteMessage: 'ノート作成していません',
  Alipay: 'アリペイ',
  Wechatpay: 'Wechatペイ',
  Unionpay: '銀連',
  MoneyButton: 'Money Button',
  Wallet: 'ウォレット',
  ChargeAddress: 'チャージアドレス',
  ChargeAmount: 'チャージ金額',
  USD: 'アメリカドル',
  RMB: '人民元',
  NoBalance: 'Satoshi残高不足、チャージしてください',
  NoBalanceInsufficiency: '{insufficiency} Satoshi残高不足、チャージしてください',
  IntroMessageP1: 'ChainBowはビットコインSV専用ウォレットです。',
  IntroMessageP2: '',
  IntroMessageP3:
    '最初に、マスター単語を作成し、<strong>紙とペン</strong>で記録して絶対に無くなさないように保管してください。マスター単語があなたの情報を保管するため唯一の鍵です。',
  MasterWordsMessage:
    '紙とペンで記録して絶対に無くなさないように保管してください。マスター単語があなたの情報を保管するため唯一の鍵です。',
  InputMasterWordsMessage: '順番にマスター単語を入力して検証してください。 ',
  BackupMessage:
    '順番にマスター単語を入力して検証してください。マスター単語はバックアップ済みですか。未バックアップの場合、今後アカウントが回復できません。順番にマスター単語を入力して検証してください',
  InputAddressMessage: 'ビットコインSVウォレットのアドレスを入力して全額引き出しできます',
  InputAddressHintMessage:
    'もし、マスター単語がすでにバックアップ済みの場合、Sataoshiを引き出さなく今度また回復して利用できます。',
  ChargeMessageP1: '',
  ChargeMessageP2: 'チェージ方法と金額を選択してください。',
  ChargeWalletMessage: 'すでにBSVを持っている場合、上記のあなた専有のアドレスへ送金してください。',
  PasswordError: 'パスワード間違っています。もしパスワード忘れた場合、マスター単語を利用してシステムを回復できます。',
  ForgotPasswordTitle: '本当にパスワード忘れました？',
  ForgotPasswordMessage: 'バックアップしたマスター単語を用意して、「リセット」ボタンをクリックしてシステムを回復できます。',
  Cancel: 'キャンセル',
  OK: 'OK',
  ResetSystem: 'リセット',
  ChargeSVCafeMessage:
    'SV CafeはWechat PayとAlipayがサポートできるチャージサービスです。チャージ金額（人民元）を確認してアイコンボタンをクリックしてsv.cafeサイトへ遷移します。チャージしたSatoshiはリアルタイムでアカウントに反映します。',
  SVCafe: 'SV Cafe',
  ChargeMoneyButtonMessage:
    'Money Buttonはマイクロペイメントの魅力を最大限に体験できる非常に優れたサービスです。もしMoney Buttonアカウントを持っています、チャージ金額（アメリカドル）を選択してボタンを押してください',
  ImageFiles: '画像ファイル',
  ClearAll: '全てクリア',
  AttachFiles: '画像ファイルを添付する',
  nFiles: 'ファイル数:{count}  ({size})  合計最大{maxTotalSize}可',
  PickFiles: 'ファイルを選択',
  Satoshi: ' Satoshi',
  DotWallet: 'Dot Wallet',
  ChargeDotWalletMessage:
    'DotWallet is the most used worldwide BSV wallet. it provide secure and reliable digital asset management services to millions of users in more than 150 countries around the world. Please choose amount and click icon button.',
  ChargeFails: 'チェージ失敗、他の方法を使ってください',
  'checking-for-update': '更新をチェックしています',
  'update-available': '更新あります。自動ダウンロード開始',
  'update-not-available': '更新ありません',
  'update-downloaded': 'ダウンロード完了',
  'update-error': '更新の時エラーが発生、あとで試してください',
  'sync-start': '記録の同期開始',
  'sync-end': '同期完了',
  'sync-fail': '同期失敗',
  Paymail: 'アカウント',
  PaymailDesc: 'ユーザーアカウントとして設定します。普通の電子メールアドレスとして利用できません。',
  NoPaymal: '設定していません',
  NoLock: 'ロックしない',
  Online: 'インターネットオンライン状態',
  Offline: 'インターネットオフライン状態',
  AccountID: 'アカウントID',
  Name: 'お名前',
  Email: '電子メールアドレス',
  CheckAccountID: 'IDをチェックします',
  SaveAccount: 'アカウント保存',
  AliasNoModify: '保存したアカウントIDはあとで変更できません',
  'id-already-exist': 'このアカウントIDはすでに登録されています、利用不可',
  'id-available': 'このアカウントIDは登録できます',
  RequireAliasRule: '英数字を入力してください',
  ServiceUnavailable: 'ただいまサービス利用不可、しばらくの間ご利用ください',
  Saved: '保存完了',
  PaymailAddress: 'Paymailアドレス',
  PaymailAddressMessage: 'または、あなたのPaymailアドレスへBSV Satoshiをチャージしてください。',
  NoPaymailAddressMessage: 'アカウントを登録したらチャージはもっと便利になります。',
  RegisterAccoun: 'アカウント登録',
  'exceed-max-total-size': 'アップロード可能なサイズを超えます（合計最大:{maxSize}）',
  ChangePhoto: '写真を変更する',
  Minimize: '元に戻る',
  Maximize: '最大化',
  Reset: 'リセット',
  ChargeAlipayWechatMessage:
    'SV CafeはWechat PayとAlipayがサポートできるチャージサービスです。チャージ金額（人民元）を確認してアイコンボタンをクリックして表示したQRコードを支払いアプリでスキャンして支払います。チャージしたSatoshiはリアルタイムでアカウントに反映されます。',
  Charged: 'チャージ成功',
  ChargeTimeout: 'チャージ失敗、もう一度チャージしてください',
  ResizeImage: '自動的に画像をリサイズする',
  DeleteDraft: 'ドラフトを廃棄',
  LockNow: 'すぐロック',
  RegisterAccount: 'アカンウト登録',
  skipVerify: '後で検証',
  BackupNow: '設定画面でマスター単語をバックアップしてください',
  ChargeSatoshi: 'チャージ {satoshi} Satoshi',
  WithdrawSatoshi: '送金 {satoshi} Satoshi',
  SpendSatoshi: '支払い {satoshi} Satoshi',
  ChargeHistories: 'チャージ記録',
  RecordHistories: '支払い記録',
  RelayX: 'RelayX',
  ChargeRelayXMessage:
    'RelayXはマルチ通貨をサポートできるビットコインウォレットです。もしアカウントを持ってますとチャージ金額（Satoshi）を確認してボタンを押してください',
  Draft: 'ドラフト',
  AddLabel: 'ラベルを付ける',
  SharedNote: '共有されたノートとパスワード',
  DontShare2Self: '自分自身に共有できない',
  NeedAnAccount: 'まずアカウントを登録してください',
  NoRecordsMessage: '記録がありません',
  NoSharedRecordsMessage: '共有された記録がありません',
  Records: '記録',
  DeletedRecords: '削除した記録',
  OneRecordWasDeleted: '記録が一つ削除されました',
  Deleted: '削除した',
  PaymailNotFound: 'アカウントがありません',
  NoteWasShared: 'このノートを共有しました',
  SharedFrom: '共有元',
  SharedTo: '共有先',
  QRReader: 'QRコードをスキャン',
  buyBSV: 'BuyBSV',
  buyBSVMessage:
    'BuyBSV.comはアメリカ、ユーロ圏、ロシアなどの国のユーザーに向けてチャージサービスを提供しています。クレジットカードと銀行をサポートします。',
  OpenInBrowser: 'ブラウザで開く',
  AutoLaunch: 'システムを起動するときアプリも起動し、トレイに表示する',
  Transactions: 'トランザクション',
  Apps: 'アプリ',
  NFT: 'NFT',
  Advanced: '高級',
  Charge: 'チャージ',
  Burn: 'バーン',
  Swap: 'スワップ',
  contractId: '契約ID',
  name: '名前',
  symbol: 'シンボル',
  issuer: '発行者',
  domain: 'ドメイン',
  decimals: '小数',
  issueAmount: '発行量',
  Issue: '発行',
  ToAddress: '宛先アドレス',
  Amount: '金額',
  Send: '送信',
  ResetAccount: 'リッセトアカウント',
  Network: 'ネットワーク',
  NoConfirmPayment: '確認なしペイ',
  NoConfirmMax: '発送の時確認なしの最大金額',
  RegisterFirst: '先にアカウントを作成してください',
  'bsv.ErrorTransactionDustOutputs': '送金の金額が少ない',
  ToPaymail: 'Paymail',
  Sent: '送金済み',
  SendButton: '送金',
  ReceiveButton: '入金',
  CantOpenWallet: 'ウォレットが開けません',
  PaymailAddressError: 'ペイメールアドレス正しくない',
  PaymailServerError: 'ペイメールサーバ障害',
  AccountList: 'アカウントリスト',
  GiveUpCreate: 'キャンセル',
  Contacts: '連絡先',
  Address: 'アドレス',
  PrivateKey: 'プライベートキー',
  AddressList: 'アドレス一覧',
  WillShowPrivateKeyMabeyLost: 'プライベートキーを失う可能性がありますの故、再び確認してから確認ボタンを押してください！',
  LocalCurrency: 'デフォルト通貨',
  SwitchAccount: 'アカウントの切り替え',
  CreateAccount: 'アカウントを作成',
  confirmBip270Payment: '{merchant}に{amount}Satoshiを支払いますか？',
};
